int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable clear_btn 0x7f020000
int drawable floor1 0x7f020001
int drawable floor2 0x7f020002
int drawable floor3 0x7f020003
int drawable floor4 0x7f020004
int drawable floor5 0x7f020005
int drawable floor6 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable image 0x7f020009
int drawable screenshoticon 0x7f02000a
int id action_settings 0x7f090007
int id autocomplete 0x7f090005
int id clearBtn 0x7f090004
int id email_address 0x7f090001
int id floorButton 0x7f090002
int id takepicture 0x7f090006
int id test 0x7f090000
int id tvFragText 0x7f090003
int layout activity_main 0x7f030000
int layout fragment 0x7f030001
int layout main 0x7f030002
int layout test 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f05000c
int string android_markt_not_avail 0x7f05000e
int string app_description 0x7f050016
int string app_name 0x7f050000
int string choose_a_model 0x7f05001b
int string choose_custom_model 0x7f050018
int string custom_model 0x7f05001d
int string description 0x7f050007
int string error_unkown_pixel_format 0x7f050001
int string file_doesnt_exist 0x7f050010
int string hello_world 0x7f05000b
int string help 0x7f05001c
int string help_file 0x7f05001e
int string instructions 0x7f050019
int string loading 0x7f050015
int string mode_bin 0x7f050006
int string mode_contours 0x7f050005
int string mode_edges 0x7f050004
int string mode_gray 0x7f050003
int string mode_rgb 0x7f050002
int string pickfile_intent_required 0x7f05000f
int string rotate 0x7f050012
int string scale 0x7f050014
int string screenshotfailed 0x7f05000a
int string screenshotsaved 0x7f050009
int string search_hint 0x7f05001f
int string select_model_file 0x7f05000d
int string take_screenshot 0x7f050017
int string takescreenshot 0x7f050008
int string translate 0x7f050013
int string unknown_file_type 0x7f050011
int string wrong_file 0x7f05001a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml searchable 0x7f040000
