int anim emter_from_left 0x7f040000
int anim exit_to_right 0x7f040001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable clear_btn 0x7f020000
int drawable floor1 0x7f020001
int drawable floor2 0x7f020002
int drawable floor3 0x7f020003
int drawable floor4 0x7f020004
int drawable floor5 0x7f020005
int drawable floor6 0x7f020006
int drawable hamberger 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable image 0x7f02000a
int drawable mapbutton 0x7f02000b
int drawable screenshoticon 0x7f02000c
int id action_settings 0x7f0a000b
int id autocomplete 0x7f0a0003
int id clearBtn 0x7f0a0004
int id email_address 0x7f0a0001
int id floorButton 0x7f0a0002
int id hamberger_in_sidebar 0x7f0a0008
int id listView_sidebar 0x7f0a0009
int id list_item_entry_title 0x7f0a0005
int id list_item_section_text 0x7f0a0006
int id sidebar_header 0x7f0a0007
int id takepicture 0x7f0a000a
int id test 0x7f0a0000
int layout activity_main 0x7f030000
int layout fragment 0x7f030001
int layout list_item_enty 0x7f030002
int layout list_item_section 0x7f030003
int layout main 0x7f030004
int layout sidebar 0x7f030005
int layout test 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f06000c
int string android_markt_not_avail 0x7f06000e
int string app_description 0x7f060016
int string app_name 0x7f060000
int string choose_a_model 0x7f06001b
int string choose_custom_model 0x7f060018
int string custom_model 0x7f06001d
int string description 0x7f060007
int string error_unkown_pixel_format 0x7f060001
int string file_doesnt_exist 0x7f060010
int string hello_world 0x7f06000b
int string help 0x7f06001c
int string help_file 0x7f06001e
int string instructions 0x7f060019
int string loading 0x7f060015
int string mode_bin 0x7f060006
int string mode_contours 0x7f060005
int string mode_edges 0x7f060004
int string mode_gray 0x7f060003
int string mode_rgb 0x7f060002
int string pickfile_intent_required 0x7f06000f
int string rotate 0x7f060012
int string scale 0x7f060014
int string screenshotfailed 0x7f06000a
int string screenshotsaved 0x7f060009
int string search_hint 0x7f06001f
int string select_model_file 0x7f06000d
int string take_screenshot 0x7f060017
int string takescreenshot 0x7f060008
int string translate 0x7f060013
int string unknown_file_type 0x7f060011
int string wrong_file 0x7f06001a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml searchable 0x7f050000
