<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp" 
    android:background="#6DC8C9">



 <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
        <ImageView
        android:id="@+id/floorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
      	android:layout_centerHorizontal="true"
        android:src="@drawable/hamberger"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        >
	        	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:orientation="vertical"
	            android:background="#FFFFFF">
			    <AutoCompleteTextView
					android:id="@+id/autocomplete"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:ems="10" 
				    android:imeOptions="flagNoExtractUi"
				    android:hint="Where do you go?"
				    />
		    </LinearLayout>
    </RelativeLayout>
  <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
	        	<Button
			        android:id="@+id/clearBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="x"
			        android:background="#559b9b" />
     </RelativeLayout>


</LinearLayout>